# ================================
# ADGUARD HOME WHITELIST - MULTI ECOSYSTEM 2025
# Apple • Xiaomi • Huawei • Google • Microsoft • Techcombank • CDN
# ================================

# ----------------
# XIAOMI / MI CLOUD / MI ACCOUNT / IOT
# ----------------
@@||mi.com^
@@||xiaomi.com^
@@||mihome.app^
@@||home.mi.com^
@@||api.miwifi.com^
@@||iot.mi.com^
@@||device.mi.com^
@@||account.xiaomi.com^
@@||account-cn.huami.com^
@@||update.miui.com^
@@||micloud.xiaomi.net^
@@||micloud.com^
@@||push.miui.com^
@@||data.mistat.xiaomi.com^
@@||cnbj1.fds.api.xiaomi.com^
@@||log.avlyun.sec.miui.com^
@@||resolver.msg.xiaomi.net^

# ----------------
# HUAWEI / HICLOUD / SMART LIFE / HILINK / HMS
# ----------------
@@||huawei.com^
@@||dbankcloud.com^
@@||hicloud.com^
@@||hihonor.com^
@@||hms.com^
@@||hwclouds.com^
@@||hmscore.com^
@@||cloud.huawei.com^
@@||logservice.hicloud.com^
@@||push.hicloud.com^
@@||smartlife-dra.things.dbankcloud.com^
@@||iot-dra.platform.dbankcloud.com^
@@||hwid-dra.platform.hicloud.com^
@@||metrics-dra.dt.dbankcloud.com^
@@||weather.hicloud.com^
@@||update.dbankcdn.com^
@@||query.hicloud.com^
@@||upfile-dra.platform.hicloud.com^
@@||oauth-login.platform.dbankcloud.com^

# ----------------
# APPLE / IOS / MACOS / ICLOUD / APNS
# ----------------
@@||apple.com^
@@||icloud.com^
@@||apple-dns.net^
@@||aaplimg.com^
@@||itunes.apple.com^
@@||bag.itunes.apple.com^
@@||configuration.ls.apple.com^
@@||configuration.ls.v.aaplimg.com^
@@||gdmf.apple.com^
@@||push.apple.com^
@@||weatherkit.apple.com^
@@||weather-edge.apple.com^
@@||gs-loc.apple.com^
@@||gsp-ssl.ls.apple.com^
@@||gspe79-ssl.ls.apple.com^
@@||init.ess.apple.com^
@@||mesu.apple.com^
@@||xp.apple.com^
@@||time.apple.com^
@@||gateway.icloud.com^

# ----------------
# GOOGLE / ANDROID / PLAY SERVICES
# ----------------
@@||google.com^
@@||googleapis.com^
@@||gstatic.com^
@@||android.com^
@@||googleusercontent.com^
@@||firebaseinstallations.googleapis.com^
@@||firebase.googleapis.com^
@@||firestore.googleapis.com^
@@||fcm.googleapis.com^
@@||play.googleapis.com^
@@||accounts.youtube.com^
@@||recaptcha.net^
@@||*.withgoogle.com^
@@||google.com.vn^
@@||optimizationguide-pa.googleapis.com^
# ----------------
# MICROSOFT / WINDOWS / OFFICE
# ----------------
@@||microsoft.com^
@@||office.com^
@@||live.com^
@@||windowsupdate.com^
@@||mobile.events.data.microsoft.com^
@@||teams.cdn.office.net^

# ----------------
# TECHCOMBANK / VIETNAM APPS
# ----------------
@@||techcombank.com.vn^

# ----------------
# CDN / COMODO / EDGE / INFRASTRUCTURE
# ----------------
@@||alicdn.com^
@@||edgcdn.net^
@@||comodoca.com^
@@||akamai.net^
@@||akamaiedge.net^
@@||akamaihd.net^
@@||cloudfront.net^
@@||fastly.net^
@@||cloudflare.com^
@@||cloudflare.net^
@@||cloudflare-dns.com^
@@||amazonaws.com^
@@||digicert.com^
@@||github.com^
@@||githubassets.com^
@@||githubusercontent.com^
@@||vscode-cdn.net^
@@||jetbrains.com^
@@||visualstudio.com^

# ----------------
# OTHER / INTERNATIONAL
# ----------------
@@||united.com^

# ================================
# End of whitelist
# ================================
